{
    "name": "ionic-extension-pack",
    "displayName": "Ionic Extension Pack",
    "description": "This extension pack packages some of the most popular (and some I find very useful) VS Code Ionic (2.x and 3.x) extensions.",
    "version": "0.3.0",
    "publisher": "loiane",
    "icon": "ionic-icon.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": "https://github.com/loiane/ionic-extension-pack-vsce",
    "engines": {
        "vscode": "^1.26.0"
    },
    "keywords" : [
        "Ionic",
        "Ionic Framework",
        "Ionic 2",
        "Ionic 3",
        "Ionic 4"
    ],
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "Thavarajan.ionic2",
        "danielehrhardt.ionic3-vs-ionView-snippets",
        "jgw9617.ionic2-vscode",
        "pkosta2006.rxjs-snippets",
        "Angular.ng-template",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "steoates.autoimport",
        "johnpapa.Angular2",
        "UVBrain.Angular2",
        "cyrilletuzi.angular-schematics"
    ]
}